<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    </head>
    <body>
        <br><h1>Welcome to the Movie Recommendation Engine</h1><br>

        <form action='/movie_title' id='mform' method='POST'>
            <label class='tx1' for='movie'>Enter the title of Movie to see our Similar Movie recommendations for You</label><br><br>
            <input type='text' id='title' name='title' placeholder='Movie Title' required='required'><br><br>
            <input class='a' type='submit' value='Submit'>
        </form>
        {% if check=='pass' %}
            {% set message1="Our Top 10 Movie Recommendations Based on the title : '"+movie+"'" %}
            <p class='message1'>{{ message1 }}</p>
            <br>
            {% for i,j in zip(recommendations,poster_list) %}
                <div>
                    <p class='titles_list'>({{ loop.index }}) {{ (i) }}</p>
                    <img class='poster_style' src='http://image.tmdb.org/t/p/w500{{j}}'>
                </div>
            {% endfor %}
        {% elif check=='fail' %}
            <p class='message1'>{{ message }}</p>
        {% endif %}

        <div class="footer-basic">
            <footer>
                <div class="social"><a href="https://github.com/suryavandeep"><i class="icon ion-social-github"></i></a><a href="https://www.linkedin.com/in/deepak-soni-400561166/"><i class="icon ion-social-linkedin"></i></a></div>
                <p class="copyright">Deployed by : Deepak Soni</p>
            </footer>
        </div>
    </body>
</html>

<style>
    input[type=text],select{
    width:50%;
    height: fit-content;
    padding:10px 20px;
    margin:8px 0px;
    display:inline-block;
    border:1px solid cyan;
    border-radius:4px;
    box-sizing:border-box;
    font-weight:bold;
    font-size:x-large;
}

input[type=text]:hover{
    background-color: lightcyan;
}

input[type=submit]{
    width:fit-content;
    background-color: black;
    margin:8px 0;
    border:none;
    border-radius:4px;
    cursor:pointer;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
}

input[type=submit]:hover {
    background: #03e9f4;
    color:black;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 10px #03e9f4,
                0 0 15px #03e9f4,
                0 0 50px #03e9f4;

}
.poster_style{
        width: 375px;
        height: 563px;
        margin: 10px;
        border-radius: 7px;
        box-shadow: 0px 0px 5px grey;
        background-size: cover;
        display: block;
        margin-left: auto;
        margin-right: auto;
}

h1{
    color:lightgrey;
    margin-bottom: 5%;
}

.tx1{
    color:lightcyan;
    font-size:large;
    text-transform:uppercase;
}

.message1{
    width:75%;
    background-image: linear-gradient(to bottom right,#60a1eb , #03e9f4);
    margin:8px 0;
    border:none;
    border-radius:5px;
    position: relative;
    display: inline-block;
    padding: 15px 15px;
    color:black;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    margin-top: 40px;
    letter-spacing: 4px
    
}

.titles_list{
    width:50%;
    background-image: linear-gradient(to bottom right,#c8e243 , #45c7bc);
    margin:8px 0;
    border:none;
    border-radius: 50px;
    position: relative;
    display: inline-block;
    padding: 10px 10px;
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    margin-top: 40px;
    letter-spacing: 4px;
    font-weight:bold;
    font-size: large;
    
}


body{
    background-image: linear-gradient(to right,  #2C3E50 , #000000);
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.footer-basic {
  padding:40px 0;
  background-image: linear-gradient(to right,  #2C3E50 , #000000);
  color:ivory;
}

.footer-basic .social {
  text-align:center;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  text-align:center;
  color:#aaa;
  font-size: 14px;
  margin-bottom:0;
}


</style>